<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="responsivePortfolio.css">
    <title>Hariharan</title>
</head>
<body>
    <!-- HEADER SECTION -->
    <header class="header">
        <a href="#home" class="logo">Hariharan</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#testimonials">Testimonial</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- Home Section -->

    <section id="home" class="home">
        <div class="home-img">
            <img src="hari.JPG" alt="Profile Image">
        </div>
        <div class="home-content">
            <h3>Hello, Myself</h3>
            <h1>Hariharan</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, doloremque, veritatis voluptatibus
                aspernatur necessitatibus earum, aliquam ipsa repellat iusto esse laudantium animi vitae consectetur
                obcaecati.</p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxl-github' ></i></a>
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>

        
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="about-content">
            <h2 class="heading">About <span>Me</span> </h2>
            <h3>I'm a <span>Frontend Developer</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores pariatur nulla id iusto laboriosam
                nam.</p>
            <a href="#" class="btn">Read more</a>
        </div>
        <div class="about-img">
            <img src="hari.JPG" alt="">
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <h2 class="heading">My <span>Services</span> </h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code'></i>
                <h3>Web Development</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique blanditiis laudantium at
                    repudiandae corporis magni libero doloremque earum porro autem, nemo quod recusandae officiis
                    molestias.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bx-palette' ></i>
                <h3>UI/UX Design</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique blanditiis laudantium at
                    repudiandae corporis magni libero doloremque earum porro autem, nemo quod recusandae officiis
                    molestias.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bxl-android' ></i>
                <h3>App Development</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique blanditiis laudantium at
                    repudiandae corporis magni libero doloremque earum porro autem, nemo quod recusandae officiis
                    molestias.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->

    <section id="testimonials" class="testimonials">
        <div class="testimonials-box">
            <h2 class="heading">Testimonials</h2>

            <div class="wrapper">
                <div class="testimonial-item">
                    <img src="Rohit Sharma.jpg" alt="">
                    <h2>Rohit</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius reiciendis consequatur officia
                        recusandae porro at?</p>
                </div>

                <div class="testimonial-item">
                    <img src="KL Rahul.jpg" alt="">
                    <h2>Rahul</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius reiciendis consequatur officia
                        recusandae porro at?</p>
                </div>

                <div class="testimonial-item">
                    <img src="Shreyas Iyer.jpg" alt="">
                    <h2>Shreyas</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius reiciendis consequatur officia
                        recusandae porro at?</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->

    <section id="contact" class="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" name="name" placeholder="Full Name">
                <input type="email" name="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" name="number" placeholder="Phone Number">
                <input type="text" name="subject" placeholder="Email Subject">
            </div>

            <textarea name="message" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- Footer Section -->

    <footer class="footer">
        <div class="social">
            <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxl-github' ></i></a>
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
        </div>

        <p class="copyright">
            © Monica Taylor - All Rights Reserved
        </p>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="portfolio.js"></script>
</body>
</html>
